# exam

Exam/: Exam.csproj
Exam/Models/: ApiMethods.cs  Paths.cs
Exam/Pages/: MainPage.cs  NexagePage.cs  ProjectPage.cs
Exam/Resources/: config.json  testdata.json
Exam/Tests/: Base.cs  Tests.cs
Exam/Utils/: UtilStringGen.cs  UtilsApi.cs  UtilsArrays.cs  UtilsConfig.cs  UtilsGetTestData.cs  UtilsImg.cs
